<!doctype html>

<html>
	<head>
		<title>Epic Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width"> 
        <link href="css/userpage.css" rel="stylesheet" type="text/css">
	</head>

	<body>
        <div id="user-wrapper">
            <div id="top-bar">
                <h1 id="user-header">EpicMail</h1> 
                <form id="search-block">
                    <input type="search" placeholder="Search..." name="search"> 
                    <button type="submit">Submit</button>
                </form>    
            </div>
            <div id="app-bar">
                <ul id="app-bar-options">
                    <li>All Messages</li>
                    <li>Personal Messages</li>
                    <li>Group Messages</li>
                </ul>
            </div>
            <div id="sidebar">
                <button>Compose</button>
                <button>Inbox</button>
                <button>Sent Mail</button>
                <button>Drafts</button>
                <button>Group(s)</button>
                <a href="admin.html"><button>Manage Group</button></a>
            </div> 
            <div id="sidebar-help"></div>
            <div class="main-tab">  
                <div  id="inbox">
                    <p  class="main-tab-opt">Your Inbox is empty</p>
                </div>
                 <div  id="sent-mail" >
                    <p class="main-tab-opt">Sent mail is empty </p>
                </div>
                 <div  id="drafts">
                    <p class="main-tab-opt">You don't have any saved message
                     </p>
                </div>
                 <div  id="Groups" >
                    <p class="main-tab-opt">You don't belong to any group <a href="admin.html">click here to create group</a></p>
                </div>
                <div id="compose-wrapper">
                     <div id="compose">
                         <div id="compose-display-toggle"> 
                             <button id="expand-btn" class="toggle"><img src="../imgs/icons8_Enlarge_32.png"></button>
                             <button id="close-btn" class="toggle"><img src="../imgs/close_32.png"></button>
                             </div>
                         <label>To:</label>
                         <input type="text" placeholder="enter email here">
                         <div id="email-suggestion">
                             <p>dummymail suggestion</p>
                         </div>
                         <textarea id="message-box"></textarea>
                         <div id="send-btn-wrapper">
                             <button id="send"><img src="../imgs/send.ico"></button>
                             </div>
                    </div>
                </div>
            </div>
           
        </div>
	</body>
</html>